{
  "name": "env-explorer",
  "version": "2.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node localTest.js"
  },
  "keywords": [
    "env",
    "explorer",
    "abhiit89",
    "env-explorer"
  ],
  "author": "Abhinav Nath Gupta",
  "license": "MIT",
  "devDependencies": {
    "jest": "^24.8.0"
  }
}
